* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  @media only screen and (max-width: 1199px) {
    padding: 0 5%;
  }
}
html {
  scroll-behavior: smooth;
}
header {
  padding: 30px 0;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    nav {
      ul {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 0;
        align-items: center;
        li {
          a {
            text-decoration: none;
            font-size: 1.1rem;
            color: black;
            transition: all 600ms;
            &:hover {
              color: #f446d0;
            }
          }
        }
      }
    }
   
    .heart {
      display: flex;
      align-items: center;
      gap: 5px;
    
      p {
        margin-bottom: 0;
      }
    }
    .bag {
      display: flex;
      align-items: center;
      gap: 5px;
      
      p,
      span {
        margin-bottom: 0;
      }
      span {
        color: #f446d0;
      }
    }
    .fa-bars {
      display: none;
    }
  }
  @media only screen and (max-width: 767px) {
    .header {
      nav {
        display: none;
      }
      .heart {
        display: none;
      }
      .bag {
        display: none;
      }
      .search {
        display: none;
      }
      .fa-bars {
        display: block;
      }
    }
  }
}
#gift-shop {
  .gift-shop {
    //   height: 100vh;
    .carousel-item {
      .box1 {
        background-image: url("../images/hero-1.jpg");
        padding: 15rem 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .box2 {
        background-image: url("../images/hero-2.jpg");
        padding: 15rem 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .box {
        position: relative;
        .text {
          display: flex;
          flex-direction: column;
          gap: 15px;
          align-items: flex-start;
          justify-content: center;
          width: 40%;
          position: absolute;
          left: 130px;
          bottom: 150px;
          h4 {
            font-family: "Quicksand", sans-serif;
            font-size: 1.2rem;
          }
          h2 {
            font-family: "Libre Baskerville", serif;
            font-size: 3rem;
          }
          button {
            padding: 10px 2rem;
            border: 1px solid transparent;
            background-color: #fa6fdee0;
            color: white;
            border-radius: 15px;
            transition: all 600ms;
            &:hover {
              background-color: transparent;
              border: 1px solid #f446d0;
              color: #f446d0;
            }
          }
        }
      }
    }
  }
}
#flower-list {
  padding: 5rem 0;
  .flower-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    .text {
      display: flex;
      flex-direction: column;
      gap: 5px;
      justify-content: center;
      align-items: center;
      h4 {
        font-family: "Quicksand", sans-serif;
        font-size: 0.9rem;
        color: #f446d0;
      }
      h2 {
        font-size: 2.5rem;
        font-family: "Quicksand", sans-serif;
      }
    }
    .buttons {
      display: flex;
      gap: 20px;
      button {
        padding: 5px 6px;
        background-color: white;
        color: #f446d0;
        border: 1px solid #f446d0;
        border-radius: 10px;
        transition: all 600ms;
        &:hover {
          color: white;
          background-color: #f446d0;
        }
      }
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      align-items: center;
      width: 100%;
      .product {
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: flex-start;
        width: 23%;
        img{
          width: 100%;
        }
        a {
          color: #f446d0;
          border: 1px solid #f446d0;
          text-decoration: none;
          background-color: transparent;
          padding: 5px 15px;
          border-radius: 10px;
          transition: all 600ms;
          &:hover {
            background-color: #f446d0;
            color: white;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    .flower-list {
      .buttons {
        display: flex;
        // flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      .products {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        .product {
          width: 100%;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
#logo-about-page {
  padding: 5rem 0;
  .logo-about-page {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
    .logo {
      display: flex;
      gap: 1.5rem;
      align-items: flex-start;
      width: 23%;
      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        h4 {
          font-family: "Quicksand", sans-serif;
          font-size: 1.7rem;
        }
        p {
          font-family: "Quicksand", sans-serif;
          font-size: 1rem;
          color: rgba(0, 0, 0, 0.651);
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    .logo-about-page {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      justify-content: center;
      align-items: center;
      .logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        .text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
footer {
  padding: 2rem 0;

  .footer {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
    .footer-top {
      display: flex;
      gap: 20px;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      .text {
        width: 23%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        h2 {
          font-size: 1.5rem;
        }
        ul {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 20px;
          li {
            a {
              text-decoration: none;
              color: rgba(0, 0, 0, 0.445);
              font-size: 1rem;
            }
          }
        }
        p {
          color: rgba(0, 0, 0, 0.445);
          font-size: 1rem;
        }
      }
    }
    .footer-bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        color: rgba(0, 0, 0, 0.445);
        font-size: 1rem;
        .fa-heart {
          color: #f446d0;
        }
        span {
          color: #f446d1cb;
          border: 1px solid #f446d1c5;
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    .footer-top {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      .text {
        display: flex;
        flex-direction: column;
        width: 100%;
        // justify-content: center;
        align-items: center;
        ul {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
#product {
  padding: 4rem 0;
  .product {
    .product {
      display: flex;
      flex-direction: column;
      gap: 5px;
      justify-content: center;
      align-items: flex-start;
      width: 23%;
      button {
        color: #f446d0;
        border: 1px solid #f446d0;
        background-color: transparent;
        padding: 5px 15px;
        border-radius: 10px;
        transition: all 600ms;
        &:hover {
          background-color: #f446d0;
          color: white;
        }
      }
    }
  }
}
#add-product {
  padding: 8rem 0;
  .add-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    form {
      display: flex;
      gap: 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      input {
        padding: 6px 3rem;
      }
      button {
        padding: 5px 15px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 10px;
      }
    }
  }
}
#product-table {
  padding: 3rem 0;
  .product-table {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    #asc-button {
      button {
        padding: 5px 15px;
        border: none;
        background-color: black;
        color: white;
        border-radius: 10px;
      }
    }
    table {
      border: 1px solid black;
      border-collapse: collapse;
      td,
      th {
        border: 1px solid black;
        padding: 5px 15px;
      }
      .delete-button {
        padding: 5px 15px;
        border: none;
        background-color: rgba(128, 128, 128, 0.856);
        color: white;
        border-radius: 10px;
      }
      .edit-button {
        padding: 3px 2rem;
        border: none;
        background-color: rgba(128, 128, 128, 0.856);
        color: white;
        border-radius: 10px;
      }
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
    }
  }
}
#customer-page {
  background-image: url("../images/call-bg.jpg");
  background-position: center;
  background-size: cover;
  padding: 13rem 0;
  .customer-page {
    width: 100%;
    .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      width: 45%;
      h4 {
        font-size: 1.1rem;
        color: white;
      }
      h2 {
        font-size: 3.5rem;
        color: white;
      }
      .buttons {
        display: flex;
        gap: 2rem;
        button {
          padding: 14px 2.5rem;
          border: none;
          border-radius: 20px;
          color: #f446d0;
          transition: all 600ms;
          &:hover {
            background-color: #f446d0;
            color: white;
          }
        }
        .order-btn {
          background-color: #f446d1d7;
          color: white;
          transition: all 600ms;
          &:hover {
            background-color: white;
            color: #f446d0;
          }
        }
      }
    }
    @media only screen and (max-width: 767px) {
      .text {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .buttons {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
#about-page {
  background-image: url("../images/right-bg.png.webp");
  background-position: center;
  background-size: cover;
  padding: 13rem 0;
  margin: 1rem 0;
  .about-page {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p {
        font-size: 1.6rem;
      }
    }
    h4 {
      font-size: 1.3rem;
    }
    p {
      margin-bottom: 0;
      font-size: 1rem;
      color: rgba(0, 0, 0, 0.76);
    }
  }
}
#florist-page {
  padding: 4rem 0;
  .florist-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .text {
      p {
        margin-bottom: 0;
      }
    }
    .icons {
      display: flex;
      gap: 1rem;
      .fa-brands {
        transition: all 600ms;
        &:hover {
          color: #f446d0;
          cursor: pointer;
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    .florist-page {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  }
}
