* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media only screen and (max-width: 1199px) {
  .container {
    padding: 0 5%;
  }
}

html {
  scroll-behavior: smooth;
}

header {
  padding: 30px 0;
}
header .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header nav ul {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 0;
  align-items: center;
}
header .header nav ul li a {
  text-decoration: none;
  font-size: 1.1rem;
  color: black;
  transition: all 600ms;
}
header .header nav ul li a:hover {
  color: #f446d0;
}
header .header .heart {
  display: flex;
  align-items: center;
  gap: 5px;
}
header .header .heart p {
  margin-bottom: 0;
}
header .header .bag {
  display: flex;
  align-items: center;
  gap: 5px;
}
header .header .bag p,
header .header .bag span {
  margin-bottom: 0;
}
header .header .bag span {
  color: #f446d0;
}
header .header .fa-bars {
  display: none;
}
@media only screen and (max-width: 767px) {
  header .header nav {
    display: none;
  }
  header .header .heart {
    display: none;
  }
  header .header .bag {
    display: none;
  }
  header .header .search {
    display: none;
  }
  header .header .fa-bars {
    display: block;
  }
}

#gift-shop .gift-shop .carousel-item .box1 {
  background-image: url("../images/hero-1.jpg");
  padding: 15rem 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#gift-shop .gift-shop .carousel-item .box2 {
  background-image: url("../images/hero-2.jpg");
  padding: 15rem 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#gift-shop .gift-shop .carousel-item .box {
  position: relative;
}
#gift-shop .gift-shop .carousel-item .box .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  justify-content: center;
  width: 40%;
  position: absolute;
  left: 130px;
  bottom: 150px;
}
#gift-shop .gift-shop .carousel-item .box .text h4 {
  font-family: "Quicksand", sans-serif;
  font-size: 1.2rem;
}
#gift-shop .gift-shop .carousel-item .box .text h2 {
  font-family: "Libre Baskerville", serif;
  font-size: 3rem;
}
#gift-shop .gift-shop .carousel-item .box .text button {
  padding: 10px 2rem;
  border: 1px solid transparent;
  background-color: rgba(250, 111, 222, 0.8784313725);
  color: white;
  border-radius: 15px;
  transition: all 600ms;
}
#gift-shop .gift-shop .carousel-item .box .text button:hover {
  background-color: transparent;
  border: 1px solid #f446d0;
  color: #f446d0;
}

#flower-list {
  padding: 5rem 0;
}
#flower-list .flower-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
#flower-list .flower-list .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
#flower-list .flower-list .text h4 {
  font-family: "Quicksand", sans-serif;
  font-size: 0.9rem;
  color: #f446d0;
}
#flower-list .flower-list .text h2 {
  font-size: 2.5rem;
  font-family: "Quicksand", sans-serif;
}
#flower-list .flower-list .buttons {
  display: flex;
  gap: 20px;
}
#flower-list .flower-list .buttons button {
  padding: 5px 6px;
  background-color: white;
  color: #f446d0;
  border: 1px solid #f446d0;
  border-radius: 10px;
  transition: all 600ms;
}
#flower-list .flower-list .buttons button:hover {
  color: white;
  background-color: #f446d0;
}
#flower-list .flower-list .products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#flower-list .flower-list .products .product {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: flex-start;
  width: 23%;
}
#flower-list .flower-list .products .product img {
  width: 100%;
}
#flower-list .flower-list .products .product a {
  color: #f446d0;
  border: 1px solid #f446d0;
  text-decoration: none;
  background-color: transparent;
  padding: 5px 15px;
  border-radius: 10px;
  transition: all 600ms;
}
#flower-list .flower-list .products .product a:hover {
  background-color: #f446d0;
  color: white;
}
@media only screen and (max-width: 767px) {
  #flower-list .flower-list .buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  #flower-list .flower-list .products {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  #flower-list .flower-list .products .product {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

#logo-about-page {
  padding: 5rem 0;
}
#logo-about-page .logo-about-page {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#logo-about-page .logo-about-page .logo {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  width: 23%;
}
#logo-about-page .logo-about-page .logo .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#logo-about-page .logo-about-page .logo .text h4 {
  font-family: "Quicksand", sans-serif;
  font-size: 1.7rem;
}
#logo-about-page .logo-about-page .logo .text p {
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.651);
}
@media only screen and (max-width: 767px) {
  #logo-about-page .logo-about-page {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
  }
  #logo-about-page .logo-about-page .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  #logo-about-page .logo-about-page .logo .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

footer {
  padding: 2rem 0;
}
footer .footer {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
}
footer .footer .footer-top {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
footer .footer .footer-top .text {
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
footer .footer .footer-top .text h2 {
  font-size: 1.5rem;
}
footer .footer .footer-top .text ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}
footer .footer .footer-top .text ul li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.445);
  font-size: 1rem;
  transition: all 600ms;
}
footer .footer .footer-top .text ul li a:hover {
  color: #f446d0;
}
footer .footer .footer-top .text p {
  color: rgba(0, 0, 0, 0.445);
  font-size: 1rem;
}
footer .footer .footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer .footer-bottom p {
  color: rgba(0, 0, 0, 0.445);
  font-size: 1rem;
}
footer .footer .footer-bottom p .fa-heart {
  color: #f446d0;
}
footer .footer .footer-bottom p span {
  color: rgba(244, 70, 209, 0.7960784314);
  border: 1px solid rgba(244, 70, 209, 0.7725490196);
}
@media only screen and (max-width: 767px) {
  footer .footer-top {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
  footer .footer-top .text {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  footer .footer-top .text ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#product {
  padding: 4rem 0;
}
#product .product .product {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: flex-start;
  width: 23%;
}
#product .product .product button {
  color: #f446d0;
  border: 1px solid #f446d0;
  background-color: transparent;
  padding: 5px 15px;
  border-radius: 10px;
  transition: all 600ms;
}
#product .product .product button:hover {
  background-color: #f446d0;
  color: white;
}

#add-product {
  padding: 8rem 0;
}
#add-product .add-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#add-product .add-product form {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#add-product .add-product form input {
  padding: 6px 4rem;
}
#add-product .add-product form button {
  padding: 5px 15px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
}

#product-table {
  padding: 3rem 0;
}
#product-table .product-table {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
#product-table .product-table #asc-button button {
  padding: 5px 15px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 10px;
}
#product-table .product-table table {
  border: 1px solid black;
  border-collapse: collapse;
}
#product-table .product-table table td,
#product-table .product-table table th {
  border: 1px solid black;
  padding: 5px 15px;
}
#product-table .product-table table .delete-button {
  padding: 5px 15px;
  border: none;
  background-color: rgba(128, 128, 128, 0.856);
  color: white;
  border-radius: 10px;
}
#product-table .product-table table .edit-button {
  padding: 3px 2rem;
  border: none;
  background-color: rgba(128, 128, 128, 0.856);
  color: white;
  border-radius: 10px;
}
#product-table .product-table table img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

#customer-page {
  background-image: url("../images/call-bg.jpg");
  background-position: center;
  background-size: cover;
  padding: 13rem 0;
}
#customer-page .customer-page {
  width: 100%;
}
#customer-page .customer-page .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 45%;
}
#customer-page .customer-page .text h4 {
  font-size: 1.1rem;
  color: white;
}
#customer-page .customer-page .text h2 {
  font-size: 3.5rem;
  color: white;
}
#customer-page .customer-page .text .buttons {
  display: flex;
  gap: 2rem;
}
#customer-page .customer-page .text .buttons button {
  padding: 14px 2.5rem;
  border: none;
  border-radius: 20px;
  color: #f446d0;
  transition: all 600ms;
}
#customer-page .customer-page .text .buttons button:hover {
  background-color: #f446d0;
  color: white;
}
#customer-page .customer-page .text .buttons .order-btn {
  background-color: rgba(244, 70, 209, 0.8431372549);
  color: white;
  transition: all 600ms;
}
#customer-page .customer-page .text .buttons .order-btn:hover {
  background-color: white;
  color: #f446d0;
}
@media only screen and (max-width: 767px) {
  #customer-page .customer-page .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #customer-page .customer-page .text .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

#about-page {
  background-image: url("../images/right-bg.png.webp");
  background-position: center;
  background-size: cover;
  padding: 13rem 0;
  margin: 1rem 0;
}
#about-page .about-page {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#about-page .about-page .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#about-page .about-page .text p {
  font-size: 1.6rem;
}
#about-page .about-page h4 {
  font-size: 1.3rem;
}
#about-page .about-page p {
  margin-bottom: 0;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.76);
}

#florist-page {
  padding: 4rem 0;
}
#florist-page .florist-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#florist-page .florist-page .text p {
  margin-bottom: 0;
}
#florist-page .florist-page .icons {
  display: flex;
  gap: 1rem;
}
#florist-page .florist-page .icons .fa-brands {
  transition: all 600ms;
}
#florist-page .florist-page .icons .fa-brands:hover {
  color: #f446d0;
  cursor: pointer;
}
@media only screen and (max-width: 767px) {
  #florist-page .florist-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}/*# sourceMappingURL=main.css.map */